int main() {
    init {
        a : float;
        b, e : int;
        d : string;
        w : int;
	    c: int;
    }

    si(a > b AND w > c){
        escribir("b");

        si(a > b OR w > c){
            escribir("b");
            si(a > b OR w > c){
                escribir("b");
            }
            escribir("b");
        }

        si(a > b OR w > c){
            escribir("b");
        }

        escribir("b");
    }sino{
        si(a > b OR w > c){
            escribir("b");
        }
         escribir("b");
    }


}