int main() {
    init {
        a : float;
        b, e : int;
        d : string;
        w : int;
	c: int;
        *- escribir "Ingrese un numero"; -*
        *- en el init solo puedo tener declaraciones de variables -*
    }

    a := -43.2;
    a := 43;
    e := 7;
    *- e := 800000;-*
    *- Error Cte fuera de rango -*
    b := 5;
    d := "ctecadena";
    *- b = "hola"-*
    *-no se puede asignar un string a una variable de enteros-*

    si (b > e) {
        escribir("b es mas grande que e");
        *- leer(w); -*
    } sino {
        escribir("b es mas chico o igual a e");
    }

    mientras (b > e) {
        si (b > e) {
            escribir("b es mas grande que e");
        } sino {
            escribir("b es mas chico o igual a e");
        }
    }

    triangulo(b+2,e/4,w);
    sumaLosUltimos(4;[2,3,4,5,6,7,8,9,10]);

si (a > b AND c > b)
{
    escribir("Mensaje");
}

si (a > b OR c > b)
{
    escribir("uwu");
}

si (NOT c > b)
{
    escribir("mensaje");
    *-escribir("fisdUGY CSDBAIG ASGYDF SYBIKDUAFG igsyfdgfdsagujyfasdgjusdfajdsfagjdsf")-*
    *-Esto tira error por ser una CTE string de mas de 40 caracteres-*
}

*-si (NOT c > b)-*
*-{-*
    *-Esto tira error sintactico por ser un bloque vacio-*
*-}-*


 *-si (mientras())-*
 *-no puedo tener un mientras dentro de un si-*
 *-si ((int1 > int2) {-*
 *-no puedo tener 2 parentesis de un lado y uno del otro-*
 *-leer()-*
 *-leer debe terminar con ;-*
}